# NavigarationGraph

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oops/navigarationgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oops/navigarationgraph/: LoginFragment.kt  MainFragment.kt  MyApplication.kt  RegisterFragment.kt
app/src/main/java/com/oops/navigarationgraph/commons/: APIConstants.kt  BaseUseCase.kt  Constants.kt  Either.kt  ErrorModel.kt  IFailure.kt  Logger.kt
app/src/main/java/com/oops/navigarationgraph/core/di/module/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/oops/navigarationgraph/core/di/qualifier/: DBQualifier.kt
app/src/main/java/com/oops/navigarationgraph/core/inside/data/datasource/: TodoDataSource.kt
app/src/main/java/com/oops/navigarationgraph/core/inside/data/models/: TodoItemEntity.kt  TodoStatus.kt
app/src/main/java/com/oops/navigarationgraph/core/inside/domain/models/: TodoItem.kt
app/src/main/java/com/oops/navigarationgraph/core/inside/domain/repositories/: TodoRepository.kt
app/src/main/java/com/oops/navigarationgraph/core/inside/domain/usecases/: AddTodoItemUseCase.kt  GetTodoItemsUseCase.kt  UpdateTodoItemsUseCase.kt
app/src/main/java/com/oops/navigarationgraph/core/interfaces/datasourceImpl/db/: DBTodoDataSourceDao.kt
app/src/main/java/com/oops/navigarationgraph/core/interfaces/datasourceImpl/db/database/: RoomTodoDataBase.kt
app/src/main/java/com/oops/navigarationgraph/core/interfaces/datasourceImpl/network/: APIServiceTodoDataSourceImpl.kt
app/src/main/java/com/oops/navigarationgraph/core/interfaces/repoImpl/: TodoRepoImpl.kt
app/src/main/java/com/oops/navigarationgraph/core/transformer/: TodoTransformer.kt
app/src/main/java/com/oops/navigarationgraph/presentation/feature/viewmodels/: MainViewModel.kt  TodoViewModel.kt
app/src/main/java/com/oops/navigarationgraph/presentation/feature/views/: MainActivity.kt
app/src/main/java/com/oops/navigarationgraph/presentation/feature/views/fragments/: Todo1Fragment.kt  Todo2Fragment.kt  Todo3Fragment.kt  TodoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_todo1.xml  fragment_todo2.xml  fragment_todo3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oops/navigarationgraph/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
